<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emprego.cargoControler">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #343A40;">
         <children>
            <ImageView fitHeight="80.0" fitWidth="361.0" layoutX="49.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagens/+empregosemfundo.png" />
               </image></ImageView>
            <Button fx:id="botaoHome" layoutX="397.0" layoutY="20.0" mnemonicParsing="false" onAction="#AvancarHome" prefHeight="50.0" prefWidth="103.0" stylesheets="@../../../styles/Styles3.css" text="HOME" />
            <Button fx:id="botaoVaga" layoutX="558.0" layoutY="20.0" mnemonicParsing="false" onAction="#AvancarVaga" prefHeight="50.0" prefWidth="103.0" stylesheets="@../../../styles/Styles3.css" text="VAGA" />
            <Button fx:id="botaoCargo" layoutX="725.0" layoutY="20.0" mnemonicParsing="false" onAction="#AvancarCargo" prefHeight="50.0" prefWidth="103.0" stylesheets="@../../../styles/Styles3.css" text="CARGO" />
            <Button fx:id="botaoRH" layoutX="881.0" layoutY="20.0" mnemonicParsing="false" onAction="#AvancarRH" prefHeight="50.0" prefWidth="110.0" stylesheets="@../../../styles/Styles3.css" text="RH" />
            <Button fx:id="botaoRelatorio" layoutX="1034.0" layoutY="20.0" mnemonicParsing="false" onAction="#AvancarRelatorio" prefHeight="50.0" prefWidth="134.0" stylesheets="@../../../styles/Styles3.css" text="RELATÓRIO" />
            <Button fx:id="botaoCadastrar" layoutX="1157.0" layoutY="586.0" mnemonicParsing="false" onAction="#CadastrarCargo" prefHeight="38.0" prefWidth="140.0" stylesheets="@../../../styles/Styles2.css" text="CADASTRAR" />
            <Label layoutX="372.0" layoutY="120.0" prefHeight="92.0" prefWidth="660.0" text="CADASTRO DE CARGO" textFill="WHITE" AnchorPane.topAnchor="120.0">
               <font>
                  <Font size="63.0" />
               </font></Label>
            <Label layoutX="91.0" layoutY="354.0" text="CARGO" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="campoCargo2" layoutX="195.0" layoutY="357.0" prefHeight="25.0" prefWidth="350.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white"/>
            <ToggleButton fx:id="botaoSair" layoutX="1245.0" layoutY="22.0" mnemonicParsing="false" onAction="#SairTela" prefHeight="35.0" prefWidth="40.0" style="-fx-background-color: #343A40;">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
         </children></AnchorPane>
   </children>
</VBox>
