<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emprego.areaCandidatoControler">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #343A40;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="309.0" layoutX="314.0" layoutY="236.0" stroke="#6a6a6a" strokeType="INSIDE" width="877.0" />
            <ImageView fitHeight="80.0" fitWidth="361.0" layoutX="49.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagens/+empregosemfundo.png" />
               </image>
            </ImageView>
            <ToggleButton fx:id="botaoSair" layoutX="1245.0" layoutY="22.0" mnemonicParsing="false" onAction="#SairTela" prefHeight="35.0" prefWidth="40.0" style="-fx-background-color: #343A40;">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/exit.png" />
                     </image>
                  </ImageView>
               </graphic></ToggleButton>
            <Button fx:id="botaoHome" layoutX="400.0" layoutY="19.0" mnemonicParsing="false" onAction="#AvancarHome" prefHeight="50.0" prefWidth="103.0" style="-fx-background-color: #343A40;" stylesheets="@../../../styles/Styles3.css" text="HOME" />
            <Button fx:id="botaoAreaCandidato" layoutX="545.0" layoutY="19.0" mnemonicParsing="false" onAction="#AvancarAreaCandidato" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #343A40;" stylesheets="@../../../styles/Styles3.css" text="ÁREA DO CANDIDATO" />
            <Button fx:id="botaoSobre" layoutX="1000.0" layoutY="19.0" mnemonicParsing="false" onAction="#AvancarSobre" prefHeight="50.0" prefWidth="143.0" style="-fx-background-color: #343A40;" stylesheets="@../../../styles/Styles3.css" text="SOBRE NÓS" />
            <Button fx:id="botaoVagas" layoutX="850.0" layoutY="19.0" mnemonicParsing="false" onAction="#AvancarVagas" prefHeight="50.0" prefWidth="103.0" style="-fx-background-color: #343A40;" stylesheets="@../../../styles/Styles3.css" text="VAGAS" />
            <Label layoutX="413.0" layoutY="111.0" prefHeight="92.0" prefWidth="802.0" text="ÁREA DO CANDIDATO" textFill="WHITE" AnchorPane.topAnchor="111.0">
               <font>
                  <Font size="63.0" />
               </font></Label>
            <Button layoutX="79.0" layoutY="600.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="103.0" stylesheets="@../../../styles/Styles.css" text="VOLTAR" />
            <Accordion layoutX="368.0" layoutY="240.0" prefHeight="50.0" prefWidth="654.0" />
            <Label layoutX="353.0" layoutY="245.0" text="DADOS CADASTRAIS" textFill="#ff891c">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="353.0" layoutY="265.0" text="NESSA SEÇÃO VOCÊ PODE VERIFICAR OU ALTERAR CASO NECESSÁRIO AS SUAS INFORMAÇÕES PESSOAIS." textFill="#b2a9a1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="353.0" layoutY="290.0" text="NOME" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="campoNome" layoutX="353.0" layoutY="320.0" prefHeight="30.0" prefWidth="329.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white;" />
            <TextField fx:id="campoCpf" layoutX="353.0" layoutY="387.0" prefHeight="30.0" prefWidth="329.0" promptText="999.999.999-99" style="-fx-background-color: #58595A; -fx-text-inner-color: white;" />
            <TextField fx:id="campoEmail" layoutX="353.0" layoutY="460.0" prefHeight="30.0" prefWidth="329.0" promptText="seuemail@gmail.com" style="-fx-background-color: #58595A; -fx-text-inner-color: white;" />
            <TextField fx:id="campoData" layoutX="814.0" layoutY="320.0" prefHeight="30.0" prefWidth="329.0" promptText="dd/mm/aaaa" style="-fx-background-color: #58595A; -fx-text-inner-color: white;" />
            <TextField fx:id="campoTelefone" layoutX="814.0" layoutY="387.0" prefHeight="30.0" prefWidth="329.0" promptText="99999-9999" style="-fx-background-color: #58595A; -fx-text-inner-color: white;" />
            <Label layoutX="353.0" layoutY="360.0" text="CPF" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="351.0" layoutY="430.0" text="E-MAIL" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="814.0" layoutY="290.0" text="DATA DE NASCIMENTO" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="814.0" layoutY="360.0" text="TELEFONE" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="botaoSalvar" layoutX="1052.0" layoutY="490.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" stylesheets="@../../../styles/Styles2.css" text="SALVAR" />
            <Button fx:id="botaoAcompanhar" layoutX="872.0" layoutY="600.0" mnemonicParsing="false" onAction="#AvancarProcessoSeletivo" stylesheets="@../../../styles/Styles2.css" text="ACOMPANHAR PROCESSOS SELETIVOS" />
         </children></AnchorPane>
   </children>
</VBox>
