<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emprego.rhControler">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #343A40;">
         <children>
            <ImageView fitHeight="80.0" fitWidth="361.0" layoutX="49.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagens/+empregosemfundo.png" />
               </image>
            </ImageView>
            <Button fx:id="botaoHome" layoutX="400.0" layoutY="19.0" mnemonicParsing="false" onAction="#AvancarHome" prefHeight="50.0" prefWidth="103.0" stylesheets="@../../../styles/Styles3.css" text="HOME" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font></Button>
            <Button fx:id="botaoCargos" layoutX="725.0" layoutY="19.0" mnemonicParsing="false" onAction="#AvancarCargos" prefHeight="50.0" prefWidth="103.0" stylesheets="@../../../styles/Styles3.css" text="CARGO" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font></Button>
            <Button fx:id="botaoVagas" layoutX="558.0" layoutY="19.0" mnemonicParsing="false" onAction="#AvancarVagas" prefHeight="50.0" prefWidth="103.0" stylesheets="@../../../styles/Styles3.css" text="VAGA" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font></Button>
            <Button fx:id="botaoRH" layoutX="881.0" layoutY="19.0" mnemonicParsing="false" onAction="#AvancarRH" prefHeight="50.0" prefWidth="103.0" stylesheets="@../../../styles/Styles3.css" text="RH" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font></Button>
            <Button fx:id="botaoRelatorios" layoutX="1034.0" layoutY="19.0" mnemonicParsing="false" onAction="#AvancarRelatorios" prefHeight="50.0" prefWidth="140.0" stylesheets="@../../../styles/Styles3.css" text="RELATÓRIO" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font></Button>
            <ToggleButton fx:id="botaoSair" layoutX="1245.0" layoutY="22.0" mnemonicParsing="false" onAction="#SairTela" prefHeight="35.0" prefWidth="40.0" style="-fx-background-color: #343A40;">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <Button fx:id="botaoVisualizarFuncionarios" layoutX="188.0" layoutY="350.0" mnemonicParsing="false" onAction="#AvancarVisualizarFuncionarios" prefHeight="50.0" prefWidth="360.0" stylesheets="@../../../styles/Styles6.css" text="VISUALIZAR FUNCIONÁRIOS" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="botaoCadastrarFuncionarios" layoutX="821.0" layoutY="350.0" mnemonicParsing="false" onAction="#AvancarCadastrarFuncionarios" prefHeight="50.0" prefWidth="360.0" stylesheets="@../../../styles/Styles6.css" text="CADASTRAR FUNCIONÁRIOS" />
         </children></AnchorPane>
   </children>
</VBox>
