<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.emprego.candidatoControler2">
<children>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="764.0" prefWidth="1366.0" style="-fx-background-color: #4F4F4F;" VBox.vgrow="ALWAYS">
        <children>
            <Label layoutX="136.0" layoutY="86.0" prefHeight="41.0" prefWidth="370.0" text="CADASTRO CANDIDATO" textFill="#ebebeb">
                <font>
                    <Font name="Calibri Bold" size="36.0" />
                </font>
            </Label>
            <Button fx:id="botaoAvancar" layoutX="500.0" layoutY="330.0" mnemonicParsing="false" onAction="#cadastrarDados2" style="-fx-background-color: ORANGE;" text="AVANÇAR">
                <font>
                    <Font name="Cambria" size="12.0" />
                </font>
            </Button>
            <Circle fill="#eb951d" layoutX="323.0" layoutY="337.0" radius="21.0" stroke="BLACK" strokeType="INSIDE">
                <effect>
                    <DropShadow>
                        <color>
                            <Color red="1.0" green="0.9861111044883728" blue="0.9861111044883728" />
                        </color>
                    </DropShadow>
                </effect>
            </Circle>
            <Circle fill="#4f4f4f" layoutX="243.0" layoutY="337.0" radius="21.0" stroke="#ff7700" strokeType="INSIDE">
                <effect>
                    <DropShadow>
                        <color>
                            <Color red="1.0" green="0.9861111044883728" blue="0.9861111044883728" />
                        </color>
                    </DropShadow>
                </effect>
            </Circle>
            <Circle fill="#4f4f4f" layoutX="403.0" layoutY="337.0" radius="21.0" stroke="#ff7700" strokeType="INSIDE">
                <effect>
                    <DropShadow>
                        <color>
                            <Color red="1.0" green="0.9861111044883728" blue="0.9861111044883728" />
                        </color>
                    </DropShadow>
                </effect>
            </Circle>
            <Line endX="9.0" layoutX="293.0" layoutY="337.0" startX="-28.0" stroke="#eb7916" />
            <Line endX="-12.0" layoutX="394.0" layoutY="337.0" startX="-50.0" stroke="#eb7916" />
            <Label layoutX="231.0" layoutY="312.0" prefHeight="16.0" prefWidth="4.0" text="1" textFill="WHITE">
                <font>
                    <Font name="Cambria" size="40.0" />
                </font>
            </Label>
            <Label layoutX="391.0" layoutY="312.0" text="3" textFill="WHITE">
                <font>
                    <Font name="Cambria" size="40.0" />
                </font>
            </Label>
            <Label layoutX="311.0" layoutY="312.0" prefHeight="16.0" prefWidth="4.0" text="2" textFill="WHITE">
                <font>
                    <Font name="Cambria" size="40.0" />
                </font>
            </Label>
            <Label layoutX="224.0" layoutY="361.0" prefHeight="24.0" prefWidth="38.0" text="DADOS" textFill="WHITE">
                <font>
                    <Font name="Calibri" size="12.0" />
                </font>
            </Label>
            <Label layoutX="304.0" layoutY="361.0" prefHeight="24.0" prefWidth="38.0" text="DADOS" textFill="WHITE">
                <font>
                    <Font name="Calibri" size="12.0" />
                </font>
            </Label>
            <Label layoutX="203.0" layoutY="373.0" prefHeight="24.0" prefWidth="81.0" text="OBRIGATÓRIOS" textFill="WHITE">
                <font>
                    <Font name="Calibri" size="12.0" />
                </font>
            </Label>
            <Label layoutX="294.0" layoutY="373.0" prefHeight="24.0" prefWidth="58.0" text="OPCIONAIS" textFill="WHITE">
                <font>
                    <Font name="Calibri" size="12.0" />
                </font>
            </Label>
            <Label layoutX="369.0" layoutY="361.0" prefHeight="24.0" prefWidth="69.0" text="FINALIZAÇÃO" textFill="WHITE">
                <font>
                    <Font name="Calibri" size="12.0" />
                </font>
            </Label>
            <Pane layoutX="-1.0" prefHeight="61.0" prefWidth="640.0" style="-fx-background-color: #363636;">
                <children>
                    <ImageView fitHeight="49.0" fitWidth="263.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@imagens/+empregowithoutbg.png" />
                        </image>
                    </ImageView>
                    <Label layoutX="200.0" layoutY="20.0" text="HOME" textFill="WHITE">
                        <font>
                            <Font name="Arial" size="12.0" />
                        </font>
                    </Label>
                    <Label layoutX="300.0" layoutY="20.0" text="ÁREA DO CANDIDATO" textFill="WHITE">
                        <font>
                            <Font name="Arial" size="12.0" />
                        </font>
                    </Label>
                    <Label layoutX="250.0" layoutY="20.0" text="LOGIN" textFill="WHITE">
                        <font>
                            <Font name="Arial" size="12.0" />
                        </font>
                    </Label>
                    <Label layoutX="450.0" layoutY="20.0" text="VAGAS" textFill="WHITE">
                        <font>
                            <Font name="Arial" size="12.0" />
                        </font>
                    </Label>
                    <Label layoutX="500.0" layoutY="20.0" text="SOBRE NÓS" textFill="WHITE">
                        <font>
                            <Font name="Arial" size="12.0" />
                        </font>
                    </Label>
                    <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="590.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@imagens/exit.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Button fx:id="botaoVoltar" layoutX="50.0" layoutY="330.0" mnemonicParsing="false" onAction="#voltarTela" style="-fx-background-color: ORANGE;" text="VOLTAR">
                <font>
                    <Font name="Cambria" size="12.0" />
                </font>
            </Button>
            <Pane layoutX="62.0" layoutY="127.0" prefHeight="182.0" prefWidth="296.0" style="-fx-background-color: #696969;">
                <children>
                    <Label layoutX="18.0" layoutY="4.0" text="EXPERIÊNCIA PROFISSIONAL" textFill="WHITE">
                        <font>
                            <Font name="Arial" size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="15.0" layoutY="35.0" text="EMPRESA:" textFill="WHITE" />
                    <Label layoutX="15.0" layoutY="65.0" text="CARGO:" textFill="WHITE" />
                    <Label layoutX="15.0" layoutY="95.0" text="INÍCIO:" textFill="WHITE" />
                    <TextField fx:id="empresaCandidato" layoutX="74.0" layoutY="31.0" />
                    <TextField fx:id="cargoCandidato" layoutX="73.0" layoutY="61.0" />
                    <Label layoutX="157.0" layoutY="95.0" text="TÉRMINO:" textFill="WHITE" />
                    <Label layoutX="15.0" layoutY="126.0" text="DESCRIÇÃO:" textFill="WHITE" />
                    <TextField fx:id="descricaoCandidato" layoutX="83.0" layoutY="122.0" prefHeight="49.0" prefWidth="200.0" />
                    <DatePicker fx:id="inicioCandidato" layoutX="61.0" layoutY="91.0" prefHeight="25.0" prefWidth="71.0" />
                    <DatePicker fx:id="terminoCandidato" layoutX="219.0" layoutY="90.0" prefHeight="25.0" prefWidth="71.0" />
                </children>
            </Pane>
            <Label layoutX="382.0" layoutY="152.0" text="CARGOS DE" textFill="WHITE" />
            <Label layoutX="384.0" layoutY="174.0" text="INTERESSE:" textFill="WHITE" />
            <Label layoutX="382.0" layoutY="211.0" text="PRETENÇÃO" textFill="WHITE" />
            <Label layoutX="389.0" layoutY="235.0" text="SALARIAL:" textFill="WHITE" />
            <TextField fx:id="cargosCandidato" layoutX="495.0" layoutY="157.0" />
            <TextField fx:id="pretencaoCandidato" layoutX="495.0" layoutY="231.0" />
        </children>
    </AnchorPane>
</children>
        </VBox>