<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #343A40;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emprego.rhControler2">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#mascaraTel" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #343A40;" stylesheets="@../../../styles/Styles.css">
         <children>
            <ImageView fitHeight="80.0" fitWidth="361.0" layoutX="49.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagens/+empregosemfundo.png" />
               </image></ImageView>
            <Button fx:id="botaoHome" layoutX="400.0" layoutY="19.0" mnemonicParsing="false" onAction="#AvancarHome" prefHeight="50.0" prefWidth="103.0" style="-fx-background-color: #343A40;" stylesheets="@../../../styles/Styles3.css" text="HOME" />
            <Button fx:id="botaoCargos" layoutX="725.0" layoutY="19.0" mnemonicParsing="false" onAction="#AvancarCargos" prefHeight="50.0" prefWidth="103.0" style="-fx-background-color: #343A40;" stylesheets="@../../../styles/Styles3.css" text="CARGO" />
            <Button fx:id="botaoVagas" layoutX="558.0" layoutY="19.0" mnemonicParsing="false" onAction="#AvancarVagas" prefHeight="50.0" prefWidth="103.0" style="-fx-background-color: #343A40;" stylesheets="@../../../styles/Styles3.css" text="VAGA" />
            <Button fx:id="botaoRH" layoutX="881.0" layoutY="19.0" mnemonicParsing="false" onAction="#AvancarRH" prefHeight="50.0" prefWidth="103.0" style="-fx-background-color: #343A40;" stylesheets="@../../../styles/Styles3.css" text="RH" />
            <Button fx:id="botaoRelatorios" layoutX="1034.0" layoutY="19.0" mnemonicParsing="false" onAction="#AvancarRelatorios" prefHeight="50.0" prefWidth="151.0" style="-fx-background-color: #343A40;" stylesheets="@../../../styles/Styles3.css" text="RELATÓRIOS" />
            <ToggleButton fx:id="botaoSair" layoutX="1245.0" layoutY="22.0" mnemonicParsing="false" onAction="#SairTela" prefHeight="35.0" prefWidth="40.0" style="-fx-background-color: #343A40;">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/exit.png" />
                     </image></ImageView>
               </graphic></ToggleButton>
            <Label layoutX="480.0" layoutY="60.0" text="CADASTRO RH" textFill="WHITE" AnchorPane.topAnchor="120.0">
               <font>
                  <Font size="63.0" />
               </font>
            </Label>
            <TextField fx:id="campoNome" layoutX="205.0" layoutY="280.0" prefHeight="30.0" prefWidth="330.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" stylesheets="@../../../styles/Styles7.css">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label fx:id="labelNome" layoutX="94.0" layoutY="280.0" text="NOME *" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="labelEmail" layoutX="94.0" layoutY="380.0" text="EMAIL *" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="campoEmail" layoutX="205.0" layoutY="380.0" prefHeight="30.0" prefWidth="330.0" promptText="seuemail@email.com" style="-fx-background-color: #58595A; -fx-text-inner-color: white" stylesheets="@../../../styles/Styles7.css">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label fx:id="labelTelefone" layoutX="94.0" layoutY="480.0" text="TELEFONE *" textFill="white">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelCpf" layoutX="820.0" layoutY="280.0" text="CPF *" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelSenha" layoutX="800.0" layoutY="380.0" text="SENHA *" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelConfirmarSenha" layoutX="680.0" layoutY="480.0" text="CONFIRMAR SENHA *" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="botaoVoltar" layoutX="79.0" layoutY="586.0" mnemonicParsing="false" onAction="#VoltarTela" prefHeight="37.0" prefWidth="103.0" stylesheets="@../../../styles/Styles.css" text="VOLTAR" />
            <Button fx:id="botaoCadastrar" layoutX="1157.0" layoutY="586.0" mnemonicParsing="false" onAction="#CadastrarFuncionario" prefHeight="38.0" prefWidth="130.0" stylesheets="@../../../styles/Styles2.css" text="CADASTRAR" />
            <TextField fx:id="campoTelefone" layoutX="205.0" layoutY="480.0" prefHeight="30.0" prefWidth="330.0" promptText="(99)99999-9999" style="-fx-background-color: #58595A; -fx-text-inner-color: white" stylesheets="@../../../styles/Styles7.css">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="campoCpf" layoutX="900.0" layoutY="280.0" onKeyReleased="#mascaraCpf" prefHeight="30.0" prefWidth="374.0" promptText="999.999.999-99" style="-fx-background-color: #58595A; -fx-text-inner-color: white" stylesheets="@../../../styles/Styles7.css">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <StackPane layoutX="900.0" layoutY="380.0" prefHeight="30.0" prefWidth="330.0">
               <children>
                  <TextField fx:id="campoSenha" prefHeight="30.0" prefWidth="330.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" stylesheets="@../../../styles/Styles7.css" />
                  <PasswordField fx:id="campoSenha2" prefHeight="30.0" prefWidth="330.0" promptText="MAIUSCULA. MINUSCULA, NUMERO E CARACTER ESPECIAL" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
               </children></StackPane>
            <ToggleButton fx:id="tgbtMostrarSenha" layoutX="1230.0" layoutY="380.0" mnemonicParsing="false" onAction="#mostrarSenha" prefHeight="30.0" prefWidth="45.0" style="-fx-background-color: #58595A;">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/iconApagar.png" />
                     </image></ImageView>
               </graphic></ToggleButton>
            <ToggleButton fx:id="tgbtMostrarSenha2" layoutX="1230.0" layoutY="480.0" mnemonicParsing="false" onAction="#mostrarSenha2" prefHeight="30.0" prefWidth="45.0" style="-fx-background-color: #58595A;">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/iconApagar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <StackPane layoutX="900.0" layoutY="480.0" prefHeight="30.0" prefWidth="330.0">
               <children>
                  <TextField fx:id="campoConfirmarSenha" prefHeight="30.0" prefWidth="330.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" stylesheets="@../../../styles/Styles7.css" />
                  <PasswordField fx:id="campoConfirmarSenha2" prefHeight="30.0" prefWidth="330.0" promptText="MAIÚSCULA, MINÚSCULA, NÚMERO E CARACTER ESPECIAL" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
               </children>
            </StackPane>
         </children></AnchorPane>
   </children>
</VBox>
