<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emprego.vagaControler">
  <children>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #343A40;" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="80.0" fitWidth="361.0" layoutX="49.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagens/+empregosemfundo.png" />
               </image>
            </ImageView>
            <Button fx:id="botaoHome" layoutX="397.0" layoutY="20.0" mnemonicParsing="false" onAction="#AvancarHome" prefHeight="50.0" prefWidth="103.0" stylesheets="@../../../styles/Styles3.css" text="HOME" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button fx:id="botaoVaga" layoutX="558.0" layoutY="20.0" mnemonicParsing="false" onAction="#AvancarVaga" prefHeight="50.0" prefWidth="103.0" stylesheets="@../../../styles/Styles3.css" text="VAGA" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button fx:id="botaoCargo" layoutX="725.0" layoutY="20.0" mnemonicParsing="false" onAction="#AvancarCargo" prefHeight="50.0" prefWidth="103.0" stylesheets="@../../../styles/Styles3.css" text="CARGO" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button fx:id="botaoRH" layoutX="881.0" layoutY="20.0" mnemonicParsing="false" onAction="#AvancarRH" prefHeight="50.0" prefWidth="110.0" stylesheets="@../../../styles/Styles3.css" text="RH" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button fx:id="botaoRelatorio" layoutX="1034.0" layoutY="20.0" mnemonicParsing="false" onAction="#AvancarRelatorio" prefHeight="50.0" prefWidth="135.0" stylesheets="@../../../styles/Styles3.css" text="RELATÓRIO" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Label graphicTextGap="60.0" layoutX="320.0" layoutY="60.0" prefHeight="92.0" prefWidth="792.0" text="CADASTRO DE VAGAS" textFill="#fffefe" AnchorPane.topAnchor="120.0">
               <font>
                  <Font size="63.0" />
               </font>
            </Label>
            <Label fx:id="labelCargo" layoutX="94.0" layoutY="255.0" text="CARGO*" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="botaoFinalizar" layoutX="1151.0" layoutY="590.0" mnemonicParsing="false" onAction="#finalizarVaga" prefHeight="38.0" prefWidth="110.0" stylesheets="@../../../styles/Styles.css" text="FINALIZAR" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Label layoutX="952.0" layoutY="255.0" prefHeight="30.0" prefWidth="275.0" text="EXPERIÊNCIA PROFISSIONAL*" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="campoPeriodo" layoutX="521.0" layoutY="285.0" prefHeight="25.0" prefWidth="275.0" />
            <Label layoutX="522.0" layoutY="255.0" text="PERÍODO*" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="campoExperiencia" layoutX="952.0" layoutY="285.0" prefHeight="25.0" prefWidth="275.0" />
            <Label layoutX="521.0" layoutY="354.0" text="SALÁRIO*" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="campoSalario" layoutX="521.0" layoutY="385.0" prefHeight="25.0" prefWidth="275.0" />
            <Label layoutX="953.0" layoutY="354.0" text="DESCRIÇÃO*" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <CheckBox fx:id="campoRemoto" layoutX="93.0" layoutY="354.0" mnemonicParsing="false" onAction="#CheckBox" prefHeight="30.0" prefWidth="125.0" text="REMOTO" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </CheckBox>
            <Label fx:id="labelCep" layoutX="94.0" layoutY="446.0" prefHeight="30.0" prefWidth="49.0" text="CEP*" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="campoCep" layoutX="94.0" layoutY="473.0" onKeyReleased="#mascaraCep" prefHeight="25.0" prefWidth="200.0" promptText="99-999-999" />
            <Label fx:id="labelNumero" layoutX="674.0" layoutY="528.0" text="NÚMERO*" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="campoNumero" layoutX="672.0" layoutY="552.0" prefHeight="25.0" prefWidth="125.0" />
            <Label fx:id="labelCidade" layoutX="93.0" layoutY="528.0" text="CIDADE*" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="campoCidade" layoutX="94.0" layoutY="552.0" prefHeight="25.0" prefWidth="200.0" />
            <Label fx:id="labelEstado" layoutX="381.0" layoutY="528.0" text="ESTADO*" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="campoEstado" layoutX="381.0" layoutY="552.0" prefHeight="25.0" prefWidth="200.0" />
            <Label fx:id="labelComplemento" layoutX="97.0" layoutY="600.0" text="COMPLEMENTO" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="campoComplemento" layoutX="94.0" layoutY="628.0" prefHeight="25.0" prefWidth="200.0" />
            <TextField fx:id="campoEndereco" layoutX="381.0" layoutY="473.0" prefHeight="25.0" prefWidth="200.0" />
            <Label fx:id="labelEndereco" layoutX="381.0" layoutY="446.0" text="ENDEREÇO*" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelBairro" layoutX="672.0" layoutY="446.0" text="BAIRRO*" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="campoBairro" layoutX="672.0" layoutY="473.0" prefHeight="25.0" prefWidth="125.0" />
            <ToggleButton fx:id="botaoSair" layoutX="1245.0" layoutY="22.0" mnemonicParsing="false" onAction="#SairTela" prefHeight="35.0" prefWidth="40.0" style="-fx-background-color: #343A40;">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <TextArea fx:id="campoDescricao" layoutX="953.0" layoutY="386.0" prefHeight="170.0" prefWidth="275.0" />
            <ChoiceBox fx:id="campoCargo" layoutX="93.0" layoutY="285.0" prefHeight="25.0" prefWidth="275.0" stylesheets="@../../../styles/Styles4.css" />
      </children>
    </AnchorPane>
  </children>
</VBox>
