<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emprego.vagaControler">
  <children>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #343A40;" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="80.0" fitWidth="361.0" layoutX="49.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagens/+empregosemfundo.png" />
               </image>
            </ImageView>
            <Button fx:id="botaoHome" layoutX="400.0" layoutY="19.0" mnemonicParsing="false" onAction="#AvancarHome" prefHeight="50.0" prefWidth="103.0" stylesheets="@../../../styles/Styles3.css" text="HOME" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button fx:id="botaoVaga" layoutX="558.0" layoutY="19.0" mnemonicParsing="false" onAction="#AvancarVaga" prefHeight="50.0" prefWidth="103.0" stylesheets="@../../../styles/Styles3.css" text="VAGA" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button fx:id="botaoCargo" layoutX="725.0" layoutY="19.0" mnemonicParsing="false" onAction="#AvancarCargo" prefHeight="50.0" prefWidth="103.0" stylesheets="@../../../styles/Styles3.css" text="CARGO" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button fx:id="botaoRH" layoutX="881.0" layoutY="19.0" mnemonicParsing="false" onAction="#AvancarRH" prefHeight="50.0" prefWidth="110.0" stylesheets="@../../../styles/Styles3.css" text="RH" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Button fx:id="botaoRelatorio" layoutX="1034.0" layoutY="19.0" mnemonicParsing="false" onAction="#AvancarRelatorio" prefHeight="50.0" prefWidth="135.0" stylesheets="@../../../styles/Styles3.css" text="RELATÓRIO" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Label graphicTextGap="60.0" layoutX="370.0" layoutY="120.0" prefHeight="92.0" prefWidth="640.0" text="CADASTRO DE VAGAS" textFill="#fffefe" AnchorPane.topAnchor="120.0">
               <font>
                  <Font size="63.0" />
               </font>
            </Label>
            <Label fx:id="labelCargo" layoutX="96.0" layoutY="268.0" text="CARGO*" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="botaoFinalizar" layoutX="1152.0" layoutY="586.0" mnemonicParsing="false" onAction="#finalizarVaga" prefHeight="38.0" prefWidth="120.0" stylesheets="@../../../styles/Styles2.css" text="FINALIZAR" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Label fx:id="labelPeriodo" layoutX="333.0" layoutY="268.0" text="PERÍODO*" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="571.0" layoutY="268.0" text="SALÁRIO*" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="campoSalario" layoutX="571.0" layoutY="298.0" prefHeight="25.0" prefWidth="210.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" stylesheets="@../../../styles/Styles7.css" />
            <Label layoutX="928.0" layoutY="354.0" text="DESCRIÇÃO*" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <CheckBox fx:id="campoRemoto" layoutX="94.0" layoutY="371.0" mnemonicParsing="false" onAction="#CheckBox" prefHeight="30.0" prefWidth="125.0" text="REMOTO" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </CheckBox>
            <Label fx:id="labelCep" layoutX="94.0" layoutY="446.0" prefHeight="30.0" prefWidth="49.0" text="CEP*" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="campoCep" layoutX="94.0" layoutY="473.0" onAction="#BuscaCep" onKeyReleased="#mascaraCep" prefHeight="25.0" prefWidth="170.0" promptText="99999-999" style="-fx-background-color: #58595A; -fx-text-inner-color: white" stylesheets="@../../../styles/Styles7.css" />
            <Label fx:id="labelNumero" layoutX="571.0" layoutY="528.0" text="NÚMERO*" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="campoNumero" layoutX="571.0" layoutY="552.0" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" stylesheets="@../../../styles/Styles7.css" />
            <Label fx:id="labelCidade" layoutX="333.0" layoutY="446.0" text="CIDADE*" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="campoCidade" layoutX="333.0" layoutY="473.0" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" stylesheets="@../../../styles/Styles7.css" />
            <Label fx:id="labelEstado" layoutX="697.0" layoutY="528.0" text="ESTADO*" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelComplemento" layoutX="333.0" layoutY="528.0" text="COMPLEMENTO" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="campoComplemento" layoutX="333.0" layoutY="552.0" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" stylesheets="@../../../styles/Styles7.css" />
            <TextField fx:id="campoEndereco" layoutX="571.0" layoutY="473.0" prefHeight="25.0" prefWidth="210.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" stylesheets="@../../../styles/Styles7.css" />
            <Label fx:id="labelEndereco" layoutX="571.0" layoutY="446.0" text="ENDEREÇO*" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelBairro" layoutX="94.0" layoutY="528.0" text="BAIRRO*" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="campoBairro" layoutX="94.0" layoutY="552.0" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" stylesheets="@../../../styles/Styles7.css" />
            <ToggleButton fx:id="botaoSair" layoutX="1245.0" layoutY="22.0" mnemonicParsing="false" onAction="#SairTela" prefHeight="37.0" prefWidth="44.0" style="-fx-background-color: #343A40;">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Sair" />
               </tooltip>
            </ToggleButton>
          <TextArea id="campoDescricao" fx:id="campoDescricao" layoutX="928.0" layoutY="386.0" prefHeight="190.0" prefWidth="300.0" stylesheets="@../../../styles/Styles12.css" />
            <ChoiceBox fx:id="campoCargo" layoutX="94.0" layoutY="298.0" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" stylesheets="@../../../styles/Styles4.css" />
            <ChoiceBox fx:id="campoPeriodo" layoutX="333.0" layoutY="298.0" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" stylesheets="@../../../styles/Styles4.css" />
            <CheckBox fx:id="campoExperiencia" layoutX="928.0" layoutY="283.0" mnemonicParsing="false" text="EXPERIÊNCIA PROFISSIONAL*" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font></CheckBox>
            <ComboBox fx:id="campoEstado" layoutX="697.0" layoutY="552.0" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" stylesheets="@../../../styles/Styles5.css" />
            <Button fx:id="botaoVoltar" layoutX="94.0" layoutY="586.0" mnemonicParsing="false" onAction="#VoltarTela" prefHeight="38.0" prefWidth="120.0" stylesheets="@../../../styles/Styles2.css" text="VOLTAR" />
      </children>
    </AnchorPane>
  </children>
</VBox>
