<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emprego.telaVagaControler4">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #343A40;">
         <children>
            <AnchorPane fx:id="pane2" layoutX="770.0" layoutY="250.0" prefHeight="320.0" prefWidth="500.0" style="-fx-background-color: #343A40;" visible="false">
               <children>
                  <Label layoutX="52.0" layoutY="10.0" text="EXPERIÊNCIA PROFISSIONAL" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="CargoCandidato" layoutX="52.0" layoutY="104.0" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
                  <Label layoutX="52.0" layoutY="74.0" text="Cargo" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="264.0" layoutY="74.0" text="Empresa" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="DescricaoCandidato" layoutX="52.0" layoutY="244.0" prefHeight="25.0" prefWidth="392.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
                  <Label layoutX="52.0" layoutY="214.0" text="Descrição" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="144.0" text="Data de início" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ExpInicio" layoutX="52.0" layoutY="174.0" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
                  <Label layoutX="264.0" layoutY="144.0" text="Data de término" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ExpTermino" layoutX="264.0" layoutY="174.0" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
                  <TextField fx:id="EmpresaCandidato" layoutX="264.0" layoutY="104.0" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
               </children></AnchorPane>
            <ImageView fitHeight="80.0" fitWidth="361.0" layoutX="49.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagens/+empregosemfundo.png" />
               </image>
            </ImageView>
            <Button fx:id="botaoHome" layoutX="400.0" layoutY="19.0" mnemonicParsing="false" onAction="#AvancarHome" prefHeight="50.0" prefWidth="103.0" stylesheets="@../../../styles/Styles3.css" text="HOME" />
            <Button fx:id="botaoVagas" layoutX="558.0" layoutY="19.0" mnemonicParsing="false" onAction="#AvancarVagas" prefHeight="50.0" prefWidth="103.0" stylesheets="@../../../styles/Styles3.css" text="VAGA" />
            <Button fx:id="botaoCargo" layoutX="725.0" layoutY="19.0" mnemonicParsing="false" onAction="#AvancarCargos" prefHeight="50.0" prefWidth="103.0" stylesheets="@../../../styles/Styles3.css" text="CARGO" />
            <Button fx:id="botaoRH" layoutX="881.0" layoutY="19.0" mnemonicParsing="false" onAction="#AvancarRH" prefHeight="50.0" prefWidth="103.0" stylesheets="@../../../styles/Styles3.css" text="RH" />
            <Button fx:id="botaoRelatorios" layoutX="1034.0" layoutY="19.0" mnemonicParsing="false" onAction="#AvancarRelatorios" prefHeight="50.0" prefWidth="140.0" stylesheets="@../../../styles/Styles3.css" text="RELATÓRIO" />
            <ToggleButton fx:id="botaoSair" layoutX="1245.0" layoutY="22.0" mnemonicParsing="false" onAction="#SairTela" prefHeight="35.0" prefWidth="40.0" style="-fx-background-color: #343A40;">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Sair" />
               </tooltip>
            </ToggleButton>
            <Label layoutX="275.0" layoutY="120.0" text="VAGA" textFill="WHITE" AnchorPane.topAnchor="120.0">
               <font>
                  <Font size="63.0" />
               </font>
            </Label>
            <Label layoutX="820.0" layoutY="120.0" text="CANDIDATO" textFill="WHITE" AnchorPane.topAnchor="120.0">
               <font>
                  <Font size="63.0" />
               </font>
            </Label>
            <Button fx:id="botaoVoltar" layoutX="40.0" layoutY="586.0" mnemonicParsing="false" onAction="#VoltarTela" prefHeight="38.0" prefWidth="120.0" stylesheets="@../../../styles/Styles2.css" text="VOLTAR" />
            <Label layoutX="40.0" layoutY="258.0" text="Cargo" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="310.0" layoutY="258.0" text="Salário" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="398.0" text="Cidade" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="310.0" layoutY="468.0" text="Cep" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="480.0" layoutY="258.0" text="Período" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="328.0" text="Descrição" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="310.0" layoutY="398.0" prefHeight="30.0" prefWidth="35.0" text="UF" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="468.0" text="Endereço" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="480.0" layoutY="328.0" text="Experiência" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="603.0" layoutY="468.0" text="Compl." textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="440.0" layoutY="398.0" text="Bairro" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="480.0" layoutY="468.0" text="Número" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="603.0" layoutY="328.0" text="Remoto" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="CargoVaga2" layoutX="40.0" layoutY="288.0" prefHeight="25.0" prefWidth="240.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
            <TextField fx:id="SalarioVaga2" layoutX="310.0" layoutY="288.0" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
            <TextField fx:id="CidadeVaga2" layoutX="40.0" layoutY="428.0" prefHeight="25.0" prefWidth="240.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
            <TextField fx:id="CepVaga2" layoutX="310.0" layoutY="498.0" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
            <TextField fx:id="PeriodoVaga2" layoutX="480.0" layoutY="288.0" prefHeight="25.0" prefWidth="202.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
            <TextField fx:id="DescricaoVaga2" layoutX="40.0" layoutY="358.0" prefHeight="25.0" prefWidth="400.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
            <TextField fx:id="ExpVaga2" layoutX="480.0" layoutY="358.0" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
            <TextField fx:id="RemotoVaga2" layoutX="603.0" layoutY="358.0" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
            <TextField fx:id="Numero2" layoutX="480.0" layoutY="498.0" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
            <TextField fx:id="ComplVaga2" layoutX="603.0" layoutY="498.0" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
            <TextField fx:id="EnderecoVaga2" layoutX="40.0" layoutY="498.0" prefHeight="25.0" prefWidth="240.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
            <ToggleButton fx:id="botaoBack" layoutX="724.0" layoutY="380.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #343A40;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/SetaEsquerda.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Voltar" />
               </tooltip>
            </ToggleButton>
            <ToggleButton fx:id="botaoNext" layoutX="1273.0" layoutY="380.0" mnemonicParsing="false" onAction="#next" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #343A40;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/SetaDireita.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Avançar" />
               </tooltip>
            </ToggleButton>
            <AnchorPane fx:id="pane3" layoutX="770.0" layoutY="250.0" prefHeight="320.0" prefWidth="500.0" visible="false">
               <children>
                  <Label layoutX="52.0" layoutY="10.0" text="FORMAÇÃO" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="264.0" layoutY="74.0" text="Curso" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="CursoCandidato" layoutX="264.0" layoutY="104.0" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
                  <Label layoutX="52.0" layoutY="74.0" text="Instituição" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="InstituicaoCandidato" layoutX="52.0" layoutY="104.0" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
                  <Label layoutX="52.0" layoutY="214.0" text="Competência" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="CompetenciaCandidato" layoutX="52.0" layoutY="244.0" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
                  <Label layoutX="264.0" layoutY="214.0" text="Inglês" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="InglesCandidato" layoutX="264.0" layoutY="244.0" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
                  <TextField fx:id="FormacaoInicio" layoutX="52.0" layoutY="174.0" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
                  <Label layoutX="52.0" layoutY="144.0" text="Data de início" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="264.0" layoutY="144.0" text="Data de término" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="FormacaoTermino" layoutX="264.0" layoutY="174.0" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
               </children>
            </AnchorPane>
            <TextField fx:id="BairroVaga2" layoutX="440.0" layoutY="428.0" prefHeight="25.0" prefWidth="240.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
            <TextField fx:id="UfVaga2" layoutX="310.0" layoutY="428.0" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
            <AnchorPane fx:id="pane1" layoutX="770.0" layoutY="250.0" prefHeight="320.0" prefWidth="500.0">
               <children>
                  <Label layoutX="52.0" layoutY="74.0" text="Nome" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="NomeCandidato" layoutX="52.0" layoutY="104.0" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
                  <TextField fx:id="CpfCandidato" layoutX="264.0" layoutY="104.0" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
                  <Label layoutX="264.0" layoutY="74.0" text="Cpf" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TelefoneCandidato" layoutX="52.0" layoutY="244.0" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
                  <Label layoutX="52.0" layoutY="214.0" text="Telefone" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="EmailCandidato" layoutX="52.0" layoutY="174.0" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
                  <Label layoutX="52.0" layoutY="144.0" text="Email" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="264.0" layoutY="144.0" text="Data de Nascimento" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="DataCandidato" layoutX="264.0" layoutY="174.0" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #58595A; -fx-text-inner-color: white" />
                  <Label layoutX="52.0" layoutY="10.0" text="DADOS PESSOAIS" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="botaoReprovar" layoutX="563.0" layoutY="586.0" mnemonicParsing="false" onAction="#ReprovarCandidato" prefHeight="38.0" prefWidth="120.0" stylesheets="@../../../styles/Styles2.css" text="REPROVAR" />
            <Button fx:id="botaoAprovar" layoutX="820.0" layoutY="586.0" mnemonicParsing="false" onAction="#AprovarCandidato" prefHeight="38.0" prefWidth="120.0" stylesheets="@../../../styles/Styles2.css" text="APROVAR" />
         </children></AnchorPane>
   </children>
</VBox>
